vboxuser@Ubuntu:~$ cat selected.txt commands.txt
183 processes.txt
89:root        1216  0.0  1.1 120908 22912 ?        Ssl  18:18   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
90:root        1221  0.2  0.1 364316  2816 ?        Sl   18:18   0:01 /usr/bin/VBoxDRMClient
104:vboxuser    1827  0.0  0.6 122236 12672 ?        S<sl 18:19   0:00 /usr/bin/pipewire
105:vboxuser    1829  0.0  0.2 106404  6016 ?        Ssl  18:19   0:00 /usr/bin/pipewire -c filter-chain.conf
106:vboxuser    1831  0.1  0.9 415532 18816 ?        S<sl 18:19   0:00 /usr/bin/wireplumber
107:vboxuser    1837  0.0  0.5 118916 11648 ?        S<sl 18:19   0:00 /usr/bin/pipewire-pulse
108:vboxuser    1844  0.0  0.5 325176 10112 ?        SLsl 18:19   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
109:vboxuser    1854  0.4  0.3  10712  6400 ?        Ss   18:19   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
111:vboxuser    1887  0.0  0.2 244336  6016 tty2     Ssl+ 18:19   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
120:vboxuser    2049 10.1 17.0 3390932 344488 ?      Ssl  18:19   0:44 /usr/bin/gnome-shell
122:vboxuser    2069  0.0  0.2   9476  5120 ?        S    18:19   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
126:vboxuser    2167  0.1  1.3 2462400 26864 ?       Sl   18:19   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
127:vboxuser    2171  0.3  0.6 397312 12388 ?        Ssl  18:19   0:01 /usr/bin/ibus-daemon --panel disable
142:vboxuser    2193  0.1  0.5  39000 12032 ?        Ss   18:19   0:00 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
154:vboxuser    2472  0.2  1.5 429476 30476 ?        Sl   18:19   0:00 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
159:vboxuser    2529  0.1  2.9 216444 59164 ?        S    18:19   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.IMG5W2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
166:vboxuser    2658  0.0  1.3 2536128 26908 ?       Sl   18:19   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
171:vboxuser    2763  0.0  0.0  28120  1448 ?        S    18:19   0:00 /usr/bin/VBoxClient --clipboard
172:vboxuser    2765  0.0  0.2 226928  4520 ?        Sl   18:19   0:00 /usr/bin/VBoxClient --clipboard
174:vboxuser    2795  0.0  0.0  28120  1448 ?        S    18:20   0:00 /usr/bin/VBoxClient --vmsvga-session
175:vboxuser    2796  0.0  0.1 160224  2216 ?        Sl   18:20   0:00 /usr/bin/VBoxClient --vmsvga-session
177:vboxuser    3103  0.1  1.3 426624 26500 ?        Sl   18:20   0:00 /usr/bin/update-notifier
  267  mkdir new_dir_linux
  268  touch processes.txt
  269  ps aux > processes.txt
  270  cp processes.txt copy.txt
  271  mkdir backup
  272  mv copy.txt backup
  273  wc -l processes.txt > selected.txt
  274  grep -rn /bin processes.txt >> selected.txt
  275  history
  276  history | tail -n 10 > commands.txt
